# Vehicle-Restore-Repair-Centre

./: mynewdb.sql  mynewdb_wampserver.sql  mynewdb_xampp.sql  pom.xml
src/main/java/FrontEnd/: AddEmployee.java  AddressSupplier.form  AddressSupplier.java  CustormerEmail.form  CustormerEmail.java  DbUtils.java  FinalJobView.java  IncomeAndExpenses.form  IncomeAndExpenses.java  JobAllocation.form  JobAllocation.java  Login.java  Menu.form  Menu.java  RepairJobs.form  RepairJobs.java  RestoreJobs.form  RestoreJobs.java  SpareParts.form  SpareParts.java  Supplier.java  SupplierMail.form  SupplierMail.java  TeamDetails.form  TeamDetails.java
src/main/java/Src/: Customer.java  DBConnection.java  RepairJobsSrc.java  SupplierSrc.java
